TAR?=tar
PATCH?=patch

OBJDIR= .objdir
MAKEDIR=$(SRCROOT)/mk

EXTSDIR=$(SRCROOT)/exts
EXTSRCDIR=$(SRCROOT)/exts

TOOLCHAIN_PREFIXDIR?= /usr/local
LD_LIBRARY_PATH=$(TOOLCHAIN_PREFIXDIR)/lib
export LD_LIBRARY_PATH

# This is build tools specific
INSTALLDIR?=/usr/local

